<!DOCTYPE html>
<head>
    <title>Visit Lithuania</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" href="beachbars.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled Bootstrap JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="container">
    
<!--------- Navbar ------------>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="beachthingstodo.html">Things to do</a></li>
      <li><a href="beachfood.html">Food</a></li> 
      <li><a href="beachbars.html">Bars</a></li>
    </ul>
  </div>
</nav>
    
<!--------- Main header --------->
<h1>Bars</h1>
    
<!-------- Content -------------->
<div class="parent">
  <div class="content">
    <h2>Prieplaukos Vynine</h2>
    <p>Located in the harbour, and overlooking the lagoon and dunes, this classy wine bar is a popular spot! It is also renowned for its live music and jam sessions, featuring international artists during the Nida Jazz festival</p>
    <div class="btn-group" role="group">
      <a href="http://www.finerestaurantfinder.com/restaurant/220668301292140/Prieplaukos+Vynine">
      <button type="button" class="btn btn-default">Visit Website</button>
      </a>
      <a href="https://www.facebook.com/prieplaukosvynine/">
      <button type="button" class="btn btn-default">Facebook</button>
      </a>
    </div>
  </div>
  <div class="picture1"></div>
</div>
    
<div class="parent">
  <div class="content">
    <h2>Bo House</h2>
    <p>This chilled out funky place is perfect for when you want to grab a bite. It also has a great atmosphere for drinks in the evening, especially when the basketball (Lithuania's second religion) is on! </p>
    <div class="btn-group" role="group">
      <a href="https://www.facebook.com/bohousenida/">
      <button type="button" class="btn btn-default">Facebook</button>
      </a>
    </div>
  </div>
  <div class="picture2"></div>
</div>
    
<div class="parent">
  <div class="content">
    <h2>Beach Bars</h2>
    <p>Next to a beach voleyball court, with many colourful beanbags and chilled out tunes, these bars are a place to watch the sunset and dance until the dawn. Walk down the beach to find them!</p>
    <div class="btn-group" role="group">
      <a href="https://www.facebook.com/BeachBarNida/">
      <button type="button" class="btn btn-default">Facebook</button>
      </a>
    </div>
  </div>
  <div class="picture3"></div>
</div>
</div>
    
<!--------- Footer --------->
<footer>
  <p1>Copyright © Ruta and Rachel</p1>
</footer>
</body>