<!DOCTYPE html>
<head>
    <title>Visit Lithuania</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled Bootstrap JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="container">
    <h1>Visit Lithuania</h1>
    <h2>Take me to the...</h2>
  <div>
      <a href="beach.html"><img class="img-circle" src="http://i.imgur.com/fRaklUk.jpg" alt="Beach View" style="width:250px;height:250px;"></a>
      <a href="city.html"><img class="img-circle" src="http://i.imgur.com/Y1rmqXH.jpg" alt="City View" style="width:250px;height:250px;"></a>
    </div>
</div>
    
<!--------- Footer --------->
<footer>
  <p>Copyright © Ruta and Rachel</p>
</footer>
</body>      